* {
  box-sizing: border-box;
}
:root {
  --pink: #cc005f;
  --light-pink: #ff0077;
  --very-light-grey: #ffffff4d;
  --dark-grey: #151515;
  --light-grey: #a1a1a1;
  --grey2: #888888;
  --grey: #313131;
  --swiper-navigation-color: #ff0077;
  --swiper-theme-color: #ff0077;
  --swiper-pagination-bullet-inactive-color: white;
}
html {
  scroll-behavior: smooth;
  font-size: 12px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light-pink);
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--pink);
}

body {
  margin: 0;
  font-family: "Poppins";
  width: 100%;
  overflow-x: hiddenF;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 01)),
    url("./ressources/home-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20vh;
}
.hero h1 {
  font-weight: 900;
  animation: bounce2 2s ease;
}

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.letter:hover {
  color: var(--pink);
  transform: scaleY(2);
}

.hero-text {
  text-align: center;
  color: white;
}

.hero p {
  font-size: 0.85rem;
}
p span {
  border-left: 2px solid var(--light-grey);
  padding-left: 4px;
  padding-right: 8px;
}

p span:nth-of-type(2) {
  border-right: 2px solid var(--light-grey);
  padding-right: 4px;
}

.hero h4 {
  margin-top: 0;
  font-weight: 900;
  color: var(--pink);
}

.positions-container {
  font-family: "lora";
  text-transform: uppercase;
}

.more-btn {
  border: 4px solid var(--light-grey);
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 17ch;
  margin-top: 2rem;
}

.more-btn:hover {
  border: 4px solid var(--pink);
  transition: border 0.3s ease-in-out;
}

.fa-angle-down {
  font-size: 1.2rem;
}

.socialIcons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
  /* position: absolute;
  bottom: 10vh; */
  margin: 15vh 0 5vh;
}

i {
  font-size: 1.75em;
  color: white;
  transition: all 0.3s ease-in-out;
}

.socialIcons-container i:hover {
  color: var(--pink);
  transform: translateY(-50%);
}

/*----------------- navbar --------------*/

.navbar {
  /* width: 30%; */
  background-color: black;
  /* padding: 0 1rem; */
  position: fixed;
  top: 0;
  left: 10%;
  color: white;
  z-index: 2;
}
ul {
  list-style: none;
  padding: 0;
}
.items-container {
  width: 100%;
  list-style: none;
  position: absolute;
  background-color: black;
  padding: 0;
  margin: 0;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.item {
  text-decoration: none;
  color: inherit;
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
}
.li:hover {
  transform: translateX(10px);
  transition: all 0.2s ease-in-out;
}
.li:hover .item {
  color: var(--pink);
}
.li {
  margin-bottom: 1.2rem;
}

.active {
  color: var(--pink);
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.1rem;
  padding: 0 1rem;
}

.navbar-header h3 {
  margin: 0.7em;
  min-width: 7ch;
}

.navbar-header button {
  all: unset;
  cursor: pointer;
  margin: 0;
}

.bar {
  width: 20px;
  height: 3px;
  margin-bottom: 4px;
  background-color: var(--pink);
  transition: all 0.3s ease-in-out;
}
.top {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.open {
  transform: scaleY(1);
}

.animate-middle {
  transform: translateX(-100%);
  background: transparent;
}

.animate-top {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  transform-origin: center;
  transform: translateY(7px) rotate(45deg);
}
/* .animate-bottom{
  transform-origin: left;
  transform:  rotate(-45deg)  ;
} */
.animate-bottom {
  transform-origin: center;
  transform: translateY(-7px) rotate(-45deg);
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}
.section-title {
  font-size: 1.2rem;
  color: var(--light-pink);
  letter-spacing: 4px;
  margin-bottom: 0;
}

.section-header h1 {
  color: var(--grey);
  font-size: 2.4rem;
  margin-top: 1rem;
}

/***********about***********/

.about {
  padding: 8rem 2rem;
  overflow: hidden;
}
.about article {
  overflow: hidden;
}

.intro {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 4rem;
  font-family: "lora", serif;
  line-height: 2rem;
}

.intro img {
  width: 90px;
  border-radius: 50%;
}
p {
  color: var(--grey2);
  font-size: 1.2rem;
  letter-spacing: 1.5px;
}

.article-title {
  font-size: 1.5rem;
  color: var(--grey);
  margin-bottom: 1rem;
  text-align: center;
}

.profile {
  margin-bottom: 4rem;
}

.personal-infos {
  list-style: none;
  padding-left: 0;
}

.personal-infos li {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-bottom: 1rem;
}

.info-title {
  font-size: 1.3rem;
  color: var(--grey);
  letter-spacing: 2px;
}
.info-data {
  font-size: 1.2rem;
  color: var(--light-grey);
  letter-spacing: 1px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: var(--light-grey);
  position: relative;
  /* overflow-x: hidden; */
}

.progress-bar-inner {
  height: 10px;
  background-color: var(--dark-grey);
}

.indication {
  position: absolute;
  top: -40px;

  width: 35px;
  height: 25px;
  background-color: var(--dark-grey);
  color: white;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.indication::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 10px;
  height: 10px;
  transform: translateX(-50%) rotate(45deg);
  background-color: var(--dark-grey);
}

/* .stroke-btn{
  display: inline-block;
  all : unset;
  border: 4px solid var(--grey);
  color: var(--grey);
  width: calc(100% - 4px);
  padding:  01rem 0;
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;  
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 2rem 0;
} */

.about a:first-of-type {
  width: calc(100% - 4px);
  padding: 01rem 0;
  text-decoration: none;
  color: var(--grey);
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: block;
  margin: 2rem 0;
  border: 4px solid var(--grey);
}

.about a:first-of-type:hover {
  border: 4px solid var(--light-pink);
  color: var(--pink);
}

.primary-link {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1rem 0;
  border: 4px solid var(--grey);
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: px;
  background-color: var(--grey);
  color: white;
  width: 100%;
  transition: background 0.3s ease-in-out;
}
.primary-link:hover {
  background-color: var(--dark-grey);
  border: 4px solid var(--dark-grey);
}

.primary-btn {
  all: unset;
  background-color: var(--grey);
  color: white;
  width: 100%;
  padding: calc(1rem + 2px) 0;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: var(--dark-grey);
}

/***********Portfolio***********/
.portfolio {
  padding: 8rem 2rem;
  background-color: #f8f9fa;
}
/* }
.project-card{
  margin:3rem 0 ;
  background-color: white;
  box-shadow: 1px 1px 4px 4px #ddd;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  position: relative;
}
.project-img{
  border-radius: 1rem; 
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  overflow: hidden; 
   display: flex;
   height: 40%;
}

.project-img img{
  width: 100%;
  height:100%;
  object-fit: fill;
} */

.project-img img {
  width: 100%;
  aspect-ratio: 2/1;
}
.project-card {
  margin: auto;
  margin: 3rem 0;
  background-color: white;
  box-shadow: 1px 1px 4px 4px #ddd;
  border-radius:18px;
  overflow: hidden;
}

.project-info {
  text-align: center;
  margin: 1rem;
}

.project-description {
  text-align: left !important;
}

.project-title {
  color: var(--pink);
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.project-links i {
  font-size: 2rem;
  color: var(--pink);
}
.project-links i:hover {
  color: var(--light-pink);
}

.languages-container {
  display: flex;
  gap: 0.5rem;
}

.language {
  background-color: var(--grey2);
  color: white;
  padding: 4px 4px;
  border-radius: 4px;
  font-size: 1rem;
}

/***********Resume***********/

/***********Services********/
.services {
  padding: 8rem 2rem;
  /* background-color: black; */
  background-image: url(./ressources/services-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
}

.services h1 {
  color: white;
}

.services-container {
  display: flex;
}
.services-container:active {
  cursor: all-scroll;
}
.service-icon i {
  font-size: 3rem;
  color: var(--pink);
}

.service-item {
  width: 100%;
  text-align: center;
  margin-right: 3rem;
  scroll-snap-align: start;
}
.service-content h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

.swiper-wrapper {
  padding-bottom: 30px;
}

.swiper-pagination-bullet-active {
  background-color: var(--pink) !important;
}

.swiper-pagination-bullet {
  width: 1rem !important;
  height: 1rem !important;
}

/***********Contact***********/

.contact {
  background-color: var(--dark-grey);
  padding: 8rem 3rem;
}

.contact .section-header h1 {
  color: white;
}
.contact .section-header .intro {
  color: rgba(255, 255, 255, 0.7);
}

form {
  margin-bottom: 10%;
}

.contact input {
  all: unset;
  width: calc(100% - 3rem);
  padding: 1.25rem;
  border: none;
  border-bottom: 1px solid var(--grey);
  background-color: transparent;
  font-size: 1.25rem;
  color: white;
  transition: border 0.3s ease-in-out;
}
.contact input:focus {
  border-bottom: 1px solid var(--light-pink);
}

.contact textarea {
  color: white;
  width: 100%;
  padding: 1.25rem;
  border: none;
  border-bottom: 1px solid var(--grey);
  background-color: transparent;
  font-size: 1.25rem;
}
.contact textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--light-pink);
}


.sent-email{
  text-align: center;
  color: #10c95f;
  font-weight: 700;
  padding:1rem;

}


.submit {
  background-color: var(--light-pink);
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  margin: 3.5rem 0;
  margin-top: 0;
}
.submit:hover {
  background-color: var(--pink);
}

.submit:active {
  background-color: red;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.info-container .info-title {
  color: var(--pink);
  margin-bottom: 0;
}

.info-text {
  text-align: center;
}
.info-container i {
  font-size: 3rem;
}

/***********Footer***********/
.footer {
  background-color: var(--dark-grey);
  color: var(--grey);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.footer .socialIcons-container {
  margin: 0;
}
.footer i {
  font-size: 2rem;
}

.rights {
  margin-top: 2rem;
}
.rights p {
  font-size: 1.2rem;
  margin: 0.8rem;
  letter-spacing: 1px;
}
.rights span,
.rights a {
  color: var(--pink);
  border-left: none;
  text-decoration: none;
}

.footer p:nth-of-type(3) {
  margin-bottom: 0;
}

.scroll-btn {
  all: unset;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--pink);
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 3;
}
.scroll-btn:hover {
  background-color: black;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 13px;
  }

  .hero h4 {
    font-size: 1.5rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .about .intro {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .intro img {
    width: 130px;
  }
  .about main {
    display: flex;
    gap: 2rem;
  }
  main p {
    font-size: 1rem;
  }
  .about {
    padding: 2rem 10rem;
  }
  .btn-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  }
  .about a:first-of-type {
    width: calc(50% - 2rem);
  }
  .primary-btn {
    padding: calc(1rem + 4px);
  }
  .primary-link {
    width: 50%;
  }

  .projects {
    display: flex;
    justify-content: space-around;
  }
  .project-card {
    width: 40%;
  }

  .contact-infos {
    display: flex;
    justify-content: space-around;
  }
  .info-text {
    font-size: 1rem;
  }
  .contact form,
  .contact .section-header {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 870px) {
  html{
    font-size: 16px;
  }
  
}